# flutter_trtc_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/chuangdun/flutter/plugin/trtc/: FlutterTrtcPlugin.java  TRTCMainActivity.java
android/src/main/java/com/chuangdun/flutter/plugin/trtc/customcapture/: MovieVideoFrameReader.java  TestRenderVideoFrame.java  TestSendCustomVideoData.java
android/src/main/java/com/chuangdun/flutter/plugin/trtc/customcapture/openglbase/: EglCore.java  EglSurfaceBase.java  GLI420RenderFilter.java  GLTexture2DFilter.java  GLTextureOESFilter.java  GLThread.java
android/src/main/java/com/chuangdun/flutter/plugin/trtc/debug/: GenerateTestUserSig.java
android/src/main/java/com/chuangdun/flutter/plugin/trtc/utils/: Utils.java
android/src/main/java/com/chuangdun/flutter/plugin/trtc/widget/: TRTCBeautySettingPanel.java  TRTCMoreDialog.java  TRTCSettingDialog.java  TRTCUserSelectDialog.java
android/src/main/java/com/chuangdun/flutter/plugin/trtc/widget/videolayout/: TRTCVideoLayout.java  TRTCVideoLayoutManager.java  Utils.java
android/src/main/res/layout/: activity_trtc_main.xml  dlg_more.xml  dlg_setting.xml  textview_spinner.xml
android/src/main/res/values/: arrays.xml  strings.xml  styles.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_trtc_plugin.podspec
ios/Classes/: FlutterTrtcPlugin.h  FlutterTrtcPlugin.m  TRTCFloatWindow.m  TRTCMainFactory.h  TRTCMainFactory.m  TRTCMainViewController.h  TRTCMainViewController.m  (+4 more)
lib/: flutter_trtc_plugin.dart
test/: flutter_trtc_plugin_test.dart
(+21 files in other folders)
