group 'com.chuangdun.flutter.plugin.trtc'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.1.0') {
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.cursoradapter'
        exclude group: 'androidx.drawerlayout'
    }
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:6.6.7551'
    implementation "com.google.zxing:core:3.3.0"
}
